Repository: eyeless03/what
Catalog: ctpp-main/лаба 8/Lab8LocalizedNotepad/Resources/Strings.*.resx
Languages: ru

# WindowTitle
source: Multilingual Notepad
ru: Многоязычный блокнот

# LabTitle
source: Laboratory work 8
ru: Лабораторная работа 8

# AppTitle
source: Multilingual Notepad
ru: Многоязычный блокнот

# FileMenu
source: File
ru: Файл

source: New
ru: Создать

source: Open
ru: Открыть

source: Save
ru: Сохранить

source: Close
ru: Закрыть

source: Language
ru: Язык

# StatusReady
source: The document is ready for editing.
ru: Документ готов к редактированию.

# StatusNew
source: A new document has been created.
ru: Создан новый документ.

# StatusOpened
source: The file has been opened.
ru: Файл открыт.

# StatusSaved
source: The file has been saved.
ru: Файл сохранён.

# Unsaved
source: There are unsaved changes
ru: Есть несохранённые изменения

# Saved
source: All changes are saved
ru: Все изменения сохранены

# FileNotSaved
source: The file has not been saved yet
ru: Файл ещё не сохранён

# Stats
source: {0} lines | {1} words | {2} characters
ru: {0} строк | {1} слов | {2} символов

# ConfirmSave
source: Save changes before continuing?
ru: Сохранить изменения перед продолжением?

source: Unsaved document
ru: Несохранённый документ

# OpenError
source: Could not open file: {0}
ru: Не удалось открыть файл: {0}

# SaveError
source: Could not save file: {0}
ru: Не удалось сохранить файл: {0}

# ErrorTitle
source: Error
ru: Ошибка
